defaults.url=process.env.SENTRY_URL
defaults.org=process.env.SENTRY_ORG
defaults.project=process.env.SENTRY_PROJECT
cli.executable=../../.npm/_npx/33631/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
